FROM node:22-alpine AS build

WORKDIR /app

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

COPY package*.json ./

RUN npm install

RUN npm ci --unsafe-perm=false --no-audit --no-fund

COPY tsconfig.json ./

COPY prisma ./prisma

COPY public ./public

COPY src ./src

RUN npx prisma generate

RUN npm run build

RUN npm ci --only=production --no-audit --no-fund && \
    rm -rf src tsconfig.json


FROM gcr.io/distroless/nodejs22:nonroot

WORKDIR /app

COPY --from=build /app/prisma ./prisma
COPY --from=build /app/public ./public
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules

ENV NODE_ENV=production \
    PORT=3000

EXPOSE 3000

USER nonroot

CMD ["dist/index.js"]